# taxicity

app/: build.gradle
app/src/androidTest/java/com/example/hp/sample/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsters/igit/taxicity/: AboutActivity.java  Accept.java  AcceptAdapter.java  AcceptRequests.java  AutoWalas.java  ContactAdapter.java  Contacts.java  ContactsRecieved.java  DestinationPicker.java  FcmInstanceIdService.java  FcmMessagingService.java  FeedBack.java  FeedbackAdapter.java  Feedbackrow.java  InternetConnection.java  IntroFrag.java  MainActivity.java  Navigation.java  Notifier.java  Request.java  RequestAdapter.java  ScreenSlidePager.java  Sherlock.java  SignInActivity.java
app/src/main/res/drawable/: button_bg.xml  dialog.xml  drop_down_grad.xml  feedback_edit.xml  ic_event_black_24dp.xml  ic_group_add_black_24dp.xml  ic_group_black_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_stay_current_portrait_black_24dp.xml  rounded_button.xml  sad_unclicked.xml
app/src/main/res/layout/: acceptor_row.xml  activity_about.xml  activity_accept_requests.xml  activity_auto_walas.xml  activity_contacts_recieved.xml  activity_destination_picker.xml  activity_feed_back.xml  activity_main.xml  activity_navigation.xml  activity_notifier.xml  activity_sherlock.xml  activity_sign_in.xml  array0.xml  arrival.xml  contacts_row.xml  departure.xml  feedback_row.xml  fragment_intro_frag.xml  intro_1.xml  intro_2.xml  intro_3.xml  overlay_phone.xml  request_row.xml
app/src/main/res/menu/: destination_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hp/sample/: ExampleUnitTest.java
