<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2BBDEE"
    tools:context="com.appsters.igit.taxicity.SignInActivity">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/sign_bg"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:paddingTop="60dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/google_sign_in_button"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="or"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    <com.facebook.login.widget.LoginButton
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_below="@+id/google_sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fb_sign_in_button"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:id="@+id/phone_no_overlay">
    <include layout="@layout/overlay_phone"/>
    </RelativeLayout>
</RelativeLayout>
